/* ---------- Recipe Card: Improved alignment & spacing ---------- */

.recipe-grid { display: grid; gap: 20px; grid-template-columns: 1fr; }
@media (min-width: 900px) { .recipe-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1200px) { .recipe-grid { grid-template-columns: repeat(3, 1fr); } }

/* Card */
.recipe-card {
  background: var(--card);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 28px rgba(0,0,0,0.04);
  transition: transform .18s ease, box-shadow .18s ease;
  display: flex;
  flex-direction: column;
}

/* Image */
.img-wrap { position: relative; width: 100%; height: 0; padding-bottom: 62%; overflow: hidden; } /* 16:10-ish */
.img-wrap img { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; display: block; }

/* Title overlay (bottom-left) */
.title-overlay {
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 12px;
  display:flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 12px;
  color: #fff;
  text-shadow: 0 6px 18px rgba(0,0,0,0.5);
  pointer-events: none; /* allow clicks to pass to image */
}
.title-text { font-size: 1.05rem; display:block; }
.title-overlay .meta { font-size: 0.85rem; opacity: 0.95; }

/* Card body */
.card-body { padding: 12px; display: flex; flex-direction: column; gap: 8px; }

/* Actions row - aligned neatly */
.actions { display: flex; align-items: center; gap: 8px; width: 100%; }
.actions .btn { padding: 8px 10px; border-radius: 9px; font-size: 0.95rem; }

/* small icon buttons set */
.btn-outline { background: rgba(0,0,0,0.03); border: 1px solid rgba(0,0,0,0.05); }
.btn-cta { background: var(--cta); color: #fff; border: none; }

/* Expand area (hidden by default with smooth height) */
.expand-area {
  max-height: 0;
  overflow: hidden;
  transition: max-height .36s cubic-bezier(.2,.9,.3,1), padding .28s;
  padding: 0 0;
}
.expand-area.open {
  padding: 12px 0 0 0;
  max-height: 520px;
}

/* Details grid inside expand */
.details-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
@media (max-width: 720px) { .details-grid { grid-template-columns: 1fr; } }

.details-grid h4 { margin: 0 0 8px 0; font-size: 1rem; }
.details-grid ul, .details-grid ol { margin: 0; padding-left: 18px; color: var(--text); }

/* Heart overlay (center pop) */
.heart-overlay { position:absolute; left:50%; top:50%; transform:translate(-50%,-50%) scale(0.6); color: rgba(255,90,90,0.98); pointer-events:none; opacity:0; filter: drop-shadow(0 8px 18px rgba(0,0,0,0.45)); }
.heart-overlay.show { animation: heart-pop 700ms cubic-bezier(.2,.9,.3,1) forwards; }
@keyframes heart-pop { 0% { transform: translate(-50%,-50%) scale(0.6); opacity:0; } 20% { transform: translate(-50%,-50%) scale(1.4); opacity:1; } 45% { transform: translate(-50%,-50%) scale(1.0); opacity:0.95; } 100% { transform: translate(-50%,-50%) scale(0.9); opacity:0; } }

/* Slight hover lift */
.recipe-card:hover { transform: translateY(-6px); box-shadow: 0 18px 44px rgba(0,0,0,0.06); }

/* Ensure modal / overlays not blocked (if used) */
.modal-bg { z-index: 9999; }
.modal-content { z-index: 10000; }

/* ---------- Header alignment & tabs (added) ---------- */

/* Header container */
.app-header {
  position: sticky;
  top: 0;
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  z-index: 40;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

/* inner header layout: brand left, search center, add right */
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px 16px;
  gap: 14px;
}

/* Brand (left) */
.brand {
  font-weight: 700;
  color: #b33a3a; /* accent color */
  font-size: 1.3rem;
  white-space: nowrap;
}

/* Search Bar (center) */
.search-bar {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: 0.2s;
}

.search-bar:focus {
  border-color: #b33a3a;
  box-shadow: 0 0 0 2px rgba(179, 58, 58, 0.08);
}

/* Add Button (right) */
.add-btn {
  background: linear-gradient(90deg, #ff8c42, #ff5f6d);
  border: none;
  color: white;
  font-weight: 600;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.add-btn:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(255, 95, 109, 0.15);
}

/* Tabs Row below header */
.tabs-row {
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 10px 0 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.04);
  background: #fff;
}

.tab {
  padding: 6px 14px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  background: white;
  cursor: pointer;
  font-size: 0.95rem;
  transition: 0.18s;
}

.tab:hover { background: rgba(255, 95, 109, 0.06); }

.tab-active {
  background: linear-gradient(90deg, #ff8c42, #ff5f6d);
  color: white;
  border: none;
}

/* mobile responsive adjustments */
@media (max-width: 720px) {
  .header-inner {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    padding: 10px;
  }
  .add-btn { align-self: flex-end; }
  .tabs-row { flex-wrap: wrap; padding: 8px 10px; gap: 8px; }
  .img-wrap { padding-bottom: 62%; } /* keep image ratio consistent on small screens */
}

/* small visual polish for card titles so they don't overlap header when sticky */
header.app-header + main { padding-top: 6px; }
